# Imagineer project script
FileVersion.value=2019

GeneralProjectProperties.name="GeneralProjectProperties"
GeneralProjectProperties.CreationFlags.value=262142
GeneralProjectProperties.PlaybackInPoint.value=0
GeneralProjectProperties.PlaybackOutPoint.value=190
GeneralProjectProperties.UseTimeCode.value=0
GeneralProjectProperties.FileCacheBase.value="501405f2"
GeneralProjectProperties.UseAbsoluteOutputDirectory.value=1
GeneralProjectProperties.ProjectOutputDirectory.value="G:/Video/Anime/Raw/Spica/Results"
GeneralProjectProperties.TrackIndividualFields.value=0
GeneralProjectProperties.TrackFrameJump.value=1
GeneralProjectProperties.ProjectNotes.value=""
GeneralProjectProperties.ProxyHalfResClip.value=0
GeneralProjectProperties.ProxyQuarterResClip.value=0
GeneralProjectProperties.PlaybarStartFrame.value=-1
GeneralProjectProperties.PlaybarEndFrame.value=-1

spica05[4005-4196]Base=BaseClip(1)
spica05[4005-4196]Base.name="spica05[4005-4196]Base"
spica05[4005-4196]Base.Core.name="Core"
spica05[4005-4196]Base.Core.ClipLength.value=191
spica05[4005-4196]Base.Core.FrameWidth.value=704
spica05[4005-4196]Base.Core.FrameHeight.value=396
spica05[4005-4196]Base.Core.CropTop.value=0
spica05[4005-4196]Base.Core.CropLeft.value=0
spica05[4005-4196]Base.Core.CropRight.value=0
spica05[4005-4196]Base.Core.CropBottom.value=0
spica05[4005-4196]Base.Core.eInterlaceMode.value=0
spica05[4005-4196]Base.Core.FrameRate.value=23.976
spica05[4005-4196]Base.Core.MasterTimelineClipID.value=0
spica05[4005-4196]Base.Core.FirstFrameOffset.value=1
spica05[4005-4196]Base.Core.FilmType.value="Custom"
spica05[4005-4196]Base.Core.FilmBackWidth.value=704
spica05[4005-4196]Base.Core.FilmBackHeight.value=396
spica05[4005-4196]Base.Core.FilmWidth1.value=1065353216
spica05[4005-4196]Base.Core.FilmWidth2.value=0
spica05[4005-4196]Base.Core.FilmWidth3.value=0
spica05[4005-4196]Base.Core.FilmHeight1.value=0
spica05[4005-4196]Base.Core.FilmHeight2.value=3107520
spica05[4005-4196]Base.Core.FilmHeight3.value=0
spica05[4005-4196]Base.Core.Anamorphic.value=0
spica05[4005-4196]Base.Core.AspectRatio.value=1.77778
spica05[4005-4196]Base.Core.PixelAspectRatio.value=1
spica05[4005-4196]Base.Core.ProxyScale.value=0
spica05[4005-4196]Base.Core.DisplayRed.value=255
spica05[4005-4196]Base.Core.DisplayGreen.value=0
spica05[4005-4196]Base.Core.DisplayBlue.value=0
spica05[4005-4196]Base.Core.ClipModeBefore.value=1
spica05[4005-4196]Base.Core.ClipModeAfter.value=1
spica05[4005-4196]Base.Core.ViewOriginX.value=3.40282e+38
spica05[4005-4196]Base.Core.ViewOriginY.value=3.40282e+38
spica05[4005-4196]Base.Core.ViewZoom.value=3.40282e+38
spica05[4005-4196]Base.Camera.name="Camera"
spica05[4005-4196]Base.Camera.InputClipID.value=1
spica05[4005-4196]Base.Camera.InputClipID.hidden=0
spica05[4005-4196]Base.Camera.InputClipID.keyframed=0
spica05[4005-4196]Base.Camera.InputClipID.before=Constant
spica05[4005-4196]Base.Camera.InputClipID.after=Constant
spica05[4005-4196]Base.Camera.CalibrationClipID.value=1
spica05[4005-4196]Base.Camera.CalibrationClipID.hidden=0
spica05[4005-4196]Base.Camera.CalibrationClipID.keyframed=0
spica05[4005-4196]Base.Camera.CalibrationClipID.before=Constant
spica05[4005-4196]Base.Camera.CalibrationClipID.after=Constant
spica05[4005-4196]Base.Camera.UndistortedClipID.value=0
spica05[4005-4196]Base.Camera.UndistortedClipID.hidden=0
spica05[4005-4196]Base.Camera.UndistortedClipID.keyframed=0
spica05[4005-4196]Base.Camera.UndistortedClipID.before=Constant
spica05[4005-4196]Base.Camera.UndistortedClipID.after=Constant
spica05[4005-4196]Base.Camera.DistortedClipID.value=0
spica05[4005-4196]Base.Camera.DistortedClipID.hidden=0
spica05[4005-4196]Base.Camera.DistortedClipID.keyframed=0
spica05[4005-4196]Base.Camera.DistortedClipID.before=Constant
spica05[4005-4196]Base.Camera.DistortedClipID.after=Constant
spica05[4005-4196]Base.Camera.Type.value=0
spica05[4005-4196]Base.Camera.Type.hidden=0
spica05[4005-4196]Base.Camera.Type.keyframed=0
spica05[4005-4196]Base.Camera.Type.before=Constant
spica05[4005-4196]Base.Camera.Type.after=Constant
spica05[4005-4196]Base.Camera.FocalDistance.value=25
spica05[4005-4196]Base.Camera.FocalDistance.hidden=0
spica05[4005-4196]Base.Camera.FocalDistance.keyframed=1
spica05[4005-4196]Base.Camera.FocalDistance.before=Linear
spica05[4005-4196]Base.Camera.FocalDistance.after=Linear
spica05[4005-4196]Base.Camera.ImageCentreX.value=0.5
spica05[4005-4196]Base.Camera.ImageCentreX.hidden=0
spica05[4005-4196]Base.Camera.ImageCentreX.keyframed=1
spica05[4005-4196]Base.Camera.ImageCentreX.before=Linear
spica05[4005-4196]Base.Camera.ImageCentreX.after=Linear
spica05[4005-4196]Base.Camera.ImageCentreX.value=0.5
spica05[4005-4196]Base.Camera.ImageCentreX.hidden=0
spica05[4005-4196]Base.Camera.ImageCentreX.keyframed=1
spica05[4005-4196]Base.Camera.ImageCentreX.before=Linear
spica05[4005-4196]Base.Camera.ImageCentreX.after=Linear
spica05[4005-4196]Base.Camera.ApplyDistortion.value=0
spica05[4005-4196]Base.Camera.ApplyDistortion.hidden=0
spica05[4005-4196]Base.Camera.ApplyDistortion.keyframed=0
spica05[4005-4196]Base.Camera.ApplyDistortion.before=Constant
spica05[4005-4196]Base.Camera.ApplyDistortion.after=Constant
spica05[4005-4196]Base.Camera.DistortionActive.value=1
spica05[4005-4196]Base.Camera.DistortionActive.hidden=0
spica05[4005-4196]Base.Camera.DistortionActive.keyframed=0
spica05[4005-4196]Base.Camera.DistortionActive.before=Constant
spica05[4005-4196]Base.Camera.DistortionActive.after=Constant
spica05[4005-4196]Base.Camera.RadialK1.value=0
spica05[4005-4196]Base.Camera.RadialK1.hidden=0
spica05[4005-4196]Base.Camera.RadialK1.keyframed=1
spica05[4005-4196]Base.Camera.RadialK1.before=Linear
spica05[4005-4196]Base.Camera.RadialK1.after=Linear
spica05[4005-4196]Base.Camera.RadialK2.value=0
spica05[4005-4196]Base.Camera.RadialK2.hidden=0
spica05[4005-4196]Base.Camera.RadialK2.keyframed=1
spica05[4005-4196]Base.Camera.RadialK2.before=Linear
spica05[4005-4196]Base.Camera.RadialK2.after=Linear
spica05[4005-4196]Base.Camera.CXX.value=0
spica05[4005-4196]Base.Camera.CXX.hidden=0
spica05[4005-4196]Base.Camera.CXX.keyframed=1
spica05[4005-4196]Base.Camera.CXX.before=Linear
spica05[4005-4196]Base.Camera.CXX.after=Linear
spica05[4005-4196]Base.Camera.CXY.value=0
spica05[4005-4196]Base.Camera.CXY.hidden=0
spica05[4005-4196]Base.Camera.CXY.keyframed=1
spica05[4005-4196]Base.Camera.CXY.before=Linear
spica05[4005-4196]Base.Camera.CXY.after=Linear
spica05[4005-4196]Base.Camera.CYX.value=0
spica05[4005-4196]Base.Camera.CYX.hidden=0
spica05[4005-4196]Base.Camera.CYX.keyframed=1
spica05[4005-4196]Base.Camera.CYX.before=Linear
spica05[4005-4196]Base.Camera.CYX.after=Linear
spica05[4005-4196]Base.Camera.CYY.value=0
spica05[4005-4196]Base.Camera.CYY.hidden=0
spica05[4005-4196]Base.Camera.CYY.keyframed=1
spica05[4005-4196]Base.Camera.CYY.before=Linear
spica05[4005-4196]Base.Camera.CYY.after=Linear
spica05[4005-4196]Base.Camera.SceneToCamera_Translation_X.value=0
spica05[4005-4196]Base.Camera.SceneToCamera_Translation_X.hidden=0
spica05[4005-4196]Base.Camera.SceneToCamera_Translation_X.keyframed=1
spica05[4005-4196]Base.Camera.SceneToCamera_Translation_X.before=Constant
spica05[4005-4196]Base.Camera.SceneToCamera_Translation_X.after=Constant
spica05[4005-4196]Base.Camera.SceneToCamera_Translation_Y.value=0
spica05[4005-4196]Base.Camera.SceneToCamera_Translation_Y.hidden=0
spica05[4005-4196]Base.Camera.SceneToCamera_Translation_Y.keyframed=1
spica05[4005-4196]Base.Camera.SceneToCamera_Translation_Y.before=Constant
spica05[4005-4196]Base.Camera.SceneToCamera_Translation_Y.after=Constant
spica05[4005-4196]Base.Camera.SceneToCamera_Rotation.value=0
spica05[4005-4196]Base.Camera.SceneToCamera_Rotation.hidden=0
spica05[4005-4196]Base.Camera.SceneToCamera_Rotation.keyframed=1
spica05[4005-4196]Base.Camera.SceneToCamera_Rotation.before=Constant
spica05[4005-4196]Base.Camera.SceneToCamera_Rotation.after=Constant
spica05[4005-4196]Base.Camera.SceneToCamera_Scale.value=1
spica05[4005-4196]Base.Camera.SceneToCamera_Scale.hidden=0
spica05[4005-4196]Base.Camera.SceneToCamera_Scale.keyframed=1
spica05[4005-4196]Base.Camera.SceneToCamera_Scale.before=Constant
spica05[4005-4196]Base.Camera.SceneToCamera_Scale.after=Constant
spica05[4005-4196]Base.Camera.SceneToCamera_Shear_X.value=0
spica05[4005-4196]Base.Camera.SceneToCamera_Shear_X.hidden=0
spica05[4005-4196]Base.Camera.SceneToCamera_Shear_X.keyframed=1
spica05[4005-4196]Base.Camera.SceneToCamera_Shear_X.before=Constant
spica05[4005-4196]Base.Camera.SceneToCamera_Shear_X.after=Constant
spica05[4005-4196]Base.Camera.SceneToCamera_Shear_Y.value=1
spica05[4005-4196]Base.Camera.SceneToCamera_Shear_Y.hidden=0
spica05[4005-4196]Base.Camera.SceneToCamera_Shear_Y.keyframed=1
spica05[4005-4196]Base.Camera.SceneToCamera_Shear_Y.before=Constant
spica05[4005-4196]Base.Camera.SceneToCamera_Shear_Y.after=Constant
spica05[4005-4196]Base.Camera.SceneToCamera_Perspective_X.value=0
spica05[4005-4196]Base.Camera.SceneToCamera_Perspective_X.hidden=0
spica05[4005-4196]Base.Camera.SceneToCamera_Perspective_X.keyframed=1
spica05[4005-4196]Base.Camera.SceneToCamera_Perspective_X.before=Constant
spica05[4005-4196]Base.Camera.SceneToCamera_Perspective_X.after=Constant
spica05[4005-4196]Base.Camera.SceneToCamera_Perspective_Y.value=0
spica05[4005-4196]Base.Camera.SceneToCamera_Perspective_Y.hidden=0
spica05[4005-4196]Base.Camera.SceneToCamera_Perspective_Y.keyframed=1
spica05[4005-4196]Base.Camera.SceneToCamera_Perspective_Y.before=Constant
spica05[4005-4196]Base.Camera.SceneToCamera_Perspective_Y.after=Constant
spica05[4005-4196]Base.Camera.Algorithm.value=0
spica05[4005-4196]Base.Camera.Algorithm.hidden=0
spica05[4005-4196]Base.Camera.Algorithm.keyframed=0
spica05[4005-4196]Base.Camera.Algorithm.before=Constant
spica05[4005-4196]Base.Camera.Algorithm.after=Constant
spica05[4005-4196]Base.Camera.VariableImageCentre.value=0
spica05[4005-4196]Base.Camera.VariableImageCentre.hidden=0
spica05[4005-4196]Base.Camera.VariableImageCentre.keyframed=0
spica05[4005-4196]Base.Camera.VariableImageCentre.before=Constant
spica05[4005-4196]Base.Camera.VariableImageCentre.after=Constant
spica05[4005-4196]Base.Camera.EquidistantLines.value=0
spica05[4005-4196]Base.Camera.EquidistantLines.hidden=0
spica05[4005-4196]Base.Camera.EquidistantLines.keyframed=0
spica05[4005-4196]Base.Camera.EquidistantLines.before=Constant
spica05[4005-4196]Base.Camera.EquidistantLines.after=Constant
spica05[4005-4196]Base.Camera.LineLengthThreshold.value=20
spica05[4005-4196]Base.Camera.LineLengthThreshold.hidden=0
spica05[4005-4196]Base.Camera.LineLengthThreshold.keyframed=0
spica05[4005-4196]Base.Camera.LineLengthThreshold.before=Constant
spica05[4005-4196]Base.Camera.LineLengthThreshold.after=Constant
spica05[4005-4196]Base.Colour.name="Colour"
spica05[4005-4196]Base.Colour.InputClipID.value=1
spica05[4005-4196]Base.Colour.InputClipID.hidden=0
spica05[4005-4196]Base.Colour.InputClipID.keyframed=0
spica05[4005-4196]Base.Colour.InputClipID.before=Constant
spica05[4005-4196]Base.Colour.InputClipID.after=Constant
spica05[4005-4196]Base.Colour.OutputClipID.value=0
spica05[4005-4196]Base.Colour.OutputClipID.hidden=0
spica05[4005-4196]Base.Colour.OutputClipID.keyframed=0
spica05[4005-4196]Base.Colour.OutputClipID.before=Constant
spica05[4005-4196]Base.Colour.OutputClipID.after=Constant
spica05[4005-4196]Base.Colour.Render.value=1
spica05[4005-4196]Base.Colour.Render.hidden=0
spica05[4005-4196]Base.Colour.Render.keyframed=0
spica05[4005-4196]Base.Colour.Render.before=Constant
spica05[4005-4196]Base.Colour.Render.after=Constant
spica05[4005-4196]Base.Colour.ColourBand.name="ColourBand"
spica05[4005-4196]Base.Colour.ColourBand.Hue.value=0
spica05[4005-4196]Base.Colour.ColourBand.Hue.hidden=0
spica05[4005-4196]Base.Colour.ColourBand.Hue.keyframed=1
spica05[4005-4196]Base.Colour.ColourBand.Hue.before=Linear
spica05[4005-4196]Base.Colour.ColourBand.Hue.after=Linear
spica05[4005-4196]Base.Colour.ColourBand.Saturation.value=1
spica05[4005-4196]Base.Colour.ColourBand.Saturation.hidden=0
spica05[4005-4196]Base.Colour.ColourBand.Saturation.keyframed=1
spica05[4005-4196]Base.Colour.ColourBand.Saturation.before=Linear
spica05[4005-4196]Base.Colour.ColourBand.Saturation.after=Linear
spica05[4005-4196]Base.Colour.ColourBand.GainBalance.value=0
spica05[4005-4196]Base.Colour.ColourBand.GainBalance.hidden=0
spica05[4005-4196]Base.Colour.ColourBand.GainBalance.keyframed=1
spica05[4005-4196]Base.Colour.ColourBand.GainBalance.before=Linear
spica05[4005-4196]Base.Colour.ColourBand.GainBalance.after=Linear
spica05[4005-4196]Base.Colour.ColourBand.TintBalance.value=0
spica05[4005-4196]Base.Colour.ColourBand.TintBalance.hidden=0
spica05[4005-4196]Base.Colour.ColourBand.TintBalance.keyframed=1
spica05[4005-4196]Base.Colour.ColourBand.TintBalance.before=Linear
spica05[4005-4196]Base.Colour.ColourBand.TintBalance.after=Linear
spica05[4005-4196]Base.Colour.ColourBand.Contrast.value=1
spica05[4005-4196]Base.Colour.ColourBand.Contrast.hidden=0
spica05[4005-4196]Base.Colour.ColourBand.Contrast.keyframed=1
spica05[4005-4196]Base.Colour.ColourBand.Contrast.before=Linear
spica05[4005-4196]Base.Colour.ColourBand.Contrast.after=Linear
spica05[4005-4196]Base.Colour.ColourBand.Brightness.value=1
spica05[4005-4196]Base.Colour.ColourBand.Brightness.hidden=0
spica05[4005-4196]Base.Colour.ColourBand.Brightness.keyframed=1
spica05[4005-4196]Base.Colour.ColourBand.Brightness.before=Linear
spica05[4005-4196]Base.Colour.ColourBand.Brightness.after=Linear
spica05[4005-4196]Base.Colour.ColourBand.name="ColourBand"
spica05[4005-4196]Base.Colour.ColourBand.Hue.value=0
spica05[4005-4196]Base.Colour.ColourBand.Hue.hidden=0
spica05[4005-4196]Base.Colour.ColourBand.Hue.keyframed=1
spica05[4005-4196]Base.Colour.ColourBand.Hue.before=Linear
spica05[4005-4196]Base.Colour.ColourBand.Hue.after=Linear
spica05[4005-4196]Base.Colour.ColourBand.Saturation.value=1
spica05[4005-4196]Base.Colour.ColourBand.Saturation.hidden=0
spica05[4005-4196]Base.Colour.ColourBand.Saturation.keyframed=1
spica05[4005-4196]Base.Colour.ColourBand.Saturation.before=Linear
spica05[4005-4196]Base.Colour.ColourBand.Saturation.after=Linear
spica05[4005-4196]Base.Colour.ColourBand.GainBalance.value=0
spica05[4005-4196]Base.Colour.ColourBand.GainBalance.hidden=0
spica05[4005-4196]Base.Colour.ColourBand.GainBalance.keyframed=1
spica05[4005-4196]Base.Colour.ColourBand.GainBalance.before=Linear
spica05[4005-4196]Base.Colour.ColourBand.GainBalance.after=Linear
spica05[4005-4196]Base.Colour.ColourBand.TintBalance.value=0
spica05[4005-4196]Base.Colour.ColourBand.TintBalance.hidden=0
spica05[4005-4196]Base.Colour.ColourBand.TintBalance.keyframed=1
spica05[4005-4196]Base.Colour.ColourBand.TintBalance.before=Linear
spica05[4005-4196]Base.Colour.ColourBand.TintBalance.after=Linear
spica05[4005-4196]Base.Colour.ColourBand.Contrast.value=1
spica05[4005-4196]Base.Colour.ColourBand.Contrast.hidden=0
spica05[4005-4196]Base.Colour.ColourBand.Contrast.keyframed=1
spica05[4005-4196]Base.Colour.ColourBand.Contrast.before=Linear
spica05[4005-4196]Base.Colour.ColourBand.Contrast.after=Linear
spica05[4005-4196]Base.Colour.ColourBand.Brightness.value=1
spica05[4005-4196]Base.Colour.ColourBand.Brightness.hidden=0
spica05[4005-4196]Base.Colour.ColourBand.Brightness.keyframed=1
spica05[4005-4196]Base.Colour.ColourBand.Brightness.before=Linear
spica05[4005-4196]Base.Colour.ColourBand.Brightness.after=Linear
spica05[4005-4196]Base.Colour.ColourBand.name="ColourBand"
spica05[4005-4196]Base.Colour.ColourBand.Hue.value=0
spica05[4005-4196]Base.Colour.ColourBand.Hue.hidden=0
spica05[4005-4196]Base.Colour.ColourBand.Hue.keyframed=1
spica05[4005-4196]Base.Colour.ColourBand.Hue.before=Linear
spica05[4005-4196]Base.Colour.ColourBand.Hue.after=Linear
spica05[4005-4196]Base.Colour.ColourBand.Saturation.value=1
spica05[4005-4196]Base.Colour.ColourBand.Saturation.hidden=0
spica05[4005-4196]Base.Colour.ColourBand.Saturation.keyframed=1
spica05[4005-4196]Base.Colour.ColourBand.Saturation.before=Linear
spica05[4005-4196]Base.Colour.ColourBand.Saturation.after=Linear
spica05[4005-4196]Base.Colour.ColourBand.GainBalance.value=0
spica05[4005-4196]Base.Colour.ColourBand.GainBalance.hidden=0
spica05[4005-4196]Base.Colour.ColourBand.GainBalance.keyframed=1
spica05[4005-4196]Base.Colour.ColourBand.GainBalance.before=Linear
spica05[4005-4196]Base.Colour.ColourBand.GainBalance.after=Linear
spica05[4005-4196]Base.Colour.ColourBand.TintBalance.value=0
spica05[4005-4196]Base.Colour.ColourBand.TintBalance.hidden=0
spica05[4005-4196]Base.Colour.ColourBand.TintBalance.keyframed=1
spica05[4005-4196]Base.Colour.ColourBand.TintBalance.before=Linear
spica05[4005-4196]Base.Colour.ColourBand.TintBalance.after=Linear
spica05[4005-4196]Base.Colour.ColourBand.Contrast.value=1
spica05[4005-4196]Base.Colour.ColourBand.Contrast.hidden=0
spica05[4005-4196]Base.Colour.ColourBand.Contrast.keyframed=1
spica05[4005-4196]Base.Colour.ColourBand.Contrast.before=Linear
spica05[4005-4196]Base.Colour.ColourBand.Contrast.after=Linear
spica05[4005-4196]Base.Colour.ColourBand.Brightness.value=1
spica05[4005-4196]Base.Colour.ColourBand.Brightness.hidden=0
spica05[4005-4196]Base.Colour.ColourBand.Brightness.keyframed=1
spica05[4005-4196]Base.Colour.ColourBand.Brightness.before=Linear
spica05[4005-4196]Base.Colour.ColourBand.Brightness.after=Linear
spica05[4005-4196]Base.Colour.ColourBand.name="ColourBand"
spica05[4005-4196]Base.Colour.ColourBand.Hue.value=0
spica05[4005-4196]Base.Colour.ColourBand.Hue.hidden=0
spica05[4005-4196]Base.Colour.ColourBand.Hue.keyframed=1
spica05[4005-4196]Base.Colour.ColourBand.Hue.before=Linear
spica05[4005-4196]Base.Colour.ColourBand.Hue.after=Linear
spica05[4005-4196]Base.Colour.ColourBand.Saturation.value=1
spica05[4005-4196]Base.Colour.ColourBand.Saturation.hidden=0
spica05[4005-4196]Base.Colour.ColourBand.Saturation.keyframed=1
spica05[4005-4196]Base.Colour.ColourBand.Saturation.before=Linear
spica05[4005-4196]Base.Colour.ColourBand.Saturation.after=Linear
spica05[4005-4196]Base.Colour.ColourBand.GainBalance.value=0
spica05[4005-4196]Base.Colour.ColourBand.GainBalance.hidden=0
spica05[4005-4196]Base.Colour.ColourBand.GainBalance.keyframed=1
spica05[4005-4196]Base.Colour.ColourBand.GainBalance.before=Linear
spica05[4005-4196]Base.Colour.ColourBand.GainBalance.after=Linear
spica05[4005-4196]Base.Colour.ColourBand.TintBalance.value=0
spica05[4005-4196]Base.Colour.ColourBand.TintBalance.hidden=0
spica05[4005-4196]Base.Colour.ColourBand.TintBalance.keyframed=1
spica05[4005-4196]Base.Colour.ColourBand.TintBalance.before=Linear
spica05[4005-4196]Base.Colour.ColourBand.TintBalance.after=Linear
spica05[4005-4196]Base.Colour.ColourBand.Contrast.value=1
spica05[4005-4196]Base.Colour.ColourBand.Contrast.hidden=0
spica05[4005-4196]Base.Colour.ColourBand.Contrast.keyframed=1
spica05[4005-4196]Base.Colour.ColourBand.Contrast.before=Linear
spica05[4005-4196]Base.Colour.ColourBand.Contrast.after=Linear
spica05[4005-4196]Base.Colour.ColourBand.Brightness.value=1
spica05[4005-4196]Base.Colour.ColourBand.Brightness.hidden=0
spica05[4005-4196]Base.Colour.ColourBand.Brightness.keyframed=1
spica05[4005-4196]Base.Colour.ColourBand.Brightness.before=Linear
spica05[4005-4196]Base.Colour.ColourBand.Brightness.after=Linear

spica05[4005-4196]Base.spica05[4005-4196]=Clip(1,1)
spica05[4005-4196]Base.spica05[4005-4196].name="spica05[4005-4196]"
spica05[4005-4196]Base.spica05[4005-4196].FullResCacheOnDisk.value=0
spica05[4005-4196]Base.spica05[4005-4196].FullResCacheOnDisk.hidden=1
spica05[4005-4196]Base.spica05[4005-4196].FullResCacheOnDisk.keyframed=1
spica05[4005-4196]Base.spica05[4005-4196].FullResCacheOnDisk.before=Constant
spica05[4005-4196]Base.spica05[4005-4196].FullResCacheOnDisk.after=Constant
spica05[4005-4196]Base.spica05[4005-4196].HalfResCacheOnDisk.value=0
spica05[4005-4196]Base.spica05[4005-4196].HalfResCacheOnDisk.hidden=1
spica05[4005-4196]Base.spica05[4005-4196].HalfResCacheOnDisk.keyframed=1
spica05[4005-4196]Base.spica05[4005-4196].HalfResCacheOnDisk.before=Constant
spica05[4005-4196]Base.spica05[4005-4196].HalfResCacheOnDisk.after=Constant
spica05[4005-4196]Base.spica05[4005-4196].QuarterResCacheOnDisk.value=0
spica05[4005-4196]Base.spica05[4005-4196].QuarterResCacheOnDisk.hidden=1
spica05[4005-4196]Base.spica05[4005-4196].QuarterResCacheOnDisk.keyframed=1
spica05[4005-4196]Base.spica05[4005-4196].QuarterResCacheOnDisk.before=Constant
spica05[4005-4196]Base.spica05[4005-4196].QuarterResCacheOnDisk.after=Constant
spica05[4005-4196]Base.spica05[4005-4196].SMPTETimeCode.value=0
spica05[4005-4196]Base.spica05[4005-4196].SMPTETimeCode.hidden=1
spica05[4005-4196]Base.spica05[4005-4196].SMPTETimeCode.keyframed=1
spica05[4005-4196]Base.spica05[4005-4196].SMPTETimeCode.before=Linear
spica05[4005-4196]Base.spica05[4005-4196].SMPTETimeCode.after=Linear
spica05[4005-4196]Base.spica05[4005-4196].SMPTEUserBits.value=0
spica05[4005-4196]Base.spica05[4005-4196].SMPTEUserBits.hidden=1
spica05[4005-4196]Base.spica05[4005-4196].SMPTEUserBits.keyframed=1
spica05[4005-4196]Base.spica05[4005-4196].SMPTEUserBits.before=Linear
spica05[4005-4196]Base.spica05[4005-4196].SMPTEUserBits.after=Linear
spica05[4005-4196]Base.spica05[4005-4196].FramePosition.value=0
spica05[4005-4196]Base.spica05[4005-4196].FramePosition.hidden=1
spica05[4005-4196]Base.spica05[4005-4196].FramePosition.keyframed=1
spica05[4005-4196]Base.spica05[4005-4196].FramePosition.before=Linear
spica05[4005-4196]Base.spica05[4005-4196].FramePosition.after=Linear
spica05[4005-4196]Base.spica05[4005-4196].DPXFilmOffset0V2.value=0
spica05[4005-4196]Base.spica05[4005-4196].DPXFilmOffset0V2.hidden=1
spica05[4005-4196]Base.spica05[4005-4196].DPXFilmOffset0V2.keyframed=1
spica05[4005-4196]Base.spica05[4005-4196].DPXFilmOffset0V2.before=Linear
spica05[4005-4196]Base.spica05[4005-4196].DPXFilmOffset0V2.after=Linear
spica05[4005-4196]Base.spica05[4005-4196].DPXFilmOffset1V2.value=0
spica05[4005-4196]Base.spica05[4005-4196].DPXFilmOffset1V2.hidden=1
spica05[4005-4196]Base.spica05[4005-4196].DPXFilmOffset1V2.keyframed=1
spica05[4005-4196]Base.spica05[4005-4196].DPXFilmOffset1V2.before=Linear
spica05[4005-4196]Base.spica05[4005-4196].DPXFilmOffset1V2.after=Linear
spica05[4005-4196]Base.spica05[4005-4196].DPXFilmCount0V2.value=0
spica05[4005-4196]Base.spica05[4005-4196].DPXFilmCount0V2.hidden=1
spica05[4005-4196]Base.spica05[4005-4196].DPXFilmCount0V2.keyframed=1
spica05[4005-4196]Base.spica05[4005-4196].DPXFilmCount0V2.before=Linear
spica05[4005-4196]Base.spica05[4005-4196].DPXFilmCount0V2.after=Linear
spica05[4005-4196]Base.spica05[4005-4196].DPXFilmCount1V2.value=0
spica05[4005-4196]Base.spica05[4005-4196].DPXFilmCount1V2.hidden=1
spica05[4005-4196]Base.spica05[4005-4196].DPXFilmCount1V2.keyframed=1
spica05[4005-4196]Base.spica05[4005-4196].DPXFilmCount1V2.before=Linear
spica05[4005-4196]Base.spica05[4005-4196].DPXFilmCount1V2.after=Linear
spica05[4005-4196]Base.spica05[4005-4196].LuminanceClipID.value=0
spica05[4005-4196]Base.spica05[4005-4196].Core.name="Core"
spica05[4005-4196]Base.spica05[4005-4196].Core.ReadOnly.value=1
spica05[4005-4196]Base.spica05[4005-4196].Core.Hidden.value=0
spica05[4005-4196]Base.spica05[4005-4196].Core.DiscreteFrames.value=0
spica05[4005-4196]Base.spica05[4005-4196].Core.ClipDirectory.value="G:/Video/Anime/Raw/Spica/"
spica05[4005-4196]Base.spica05[4005-4196].Core.ClipPrefix.value="spica05[4005-4196]"
spica05[4005-4196]Base.spica05[4005-4196].Core.ClipSuffix.value=".mp4"
spica05[4005-4196]Base.spica05[4005-4196].Core.MinimumIndex.value=0
spica05[4005-4196]Base.spica05[4005-4196].Core.MaximumIndex.value=190
spica05[4005-4196]Base.spica05[4005-4196].Core.IndexWidth.value=0
spica05[4005-4196]Base.spica05[4005-4196].Core.Colourspace.value=0
spica05[4005-4196]Base.spica05[4005-4196].Core.Gamma.value=1
spica05[4005-4196]Base.spica05[4005-4196].Core.Offset.value=0
spica05[4005-4196]Base.spica05[4005-4196].Core.RefWhite.value=685
spica05[4005-4196]Base.spica05[4005-4196].Core.RefBlack.value=95
spica05[4005-4196]Base.spica05[4005-4196].Core.SoftClip.value=0
spica05[4005-4196]Base.spica05[4005-4196].Core.NativePixelType.value=1
spica05[4005-4196]Base.spica05[4005-4196].Core.FloatFormat.value=0
spica05[4005-4196]Base.spica05[4005-4196].Core.8BitFormat.value=0
spica05[4005-4196]Base.spica05[4005-4196].Core.ImageFormatOfFile.value=2
spica05[4005-4196]Base.spica05[4005-4196].Core.OriginalImageFormat.value=13
spica05[4005-4196]Base.spica05[4005-4196].Core.ImageDataTypeOfFile.value=1
spica05[4005-4196]Base.spica05[4005-4196].Core.ProcessBits.value=0
spica05[4005-4196]Base.spica05[4005-4196].Core.HasIndex.value=0
spica05[4005-4196]Base.spica05[4005-4196].Core.Linear.value=0
spica05[4005-4196]Base.spica05[4005-4196].Core.Reapply32Pulldown.value=1
spica05[4005-4196]Base.spica05[4005-4196].Core.ProxyScale.value=0

# End file header

GeneralLayerProperties.name="GeneralLayerProperties"
GeneralLayerProperties.LayerIDSource.value=0

# End Of Script

